In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('MlProjectMainTable.xlsx')

In [3]:
df.head()

,Unique_id,Links,Name,Ratings,Price_for_one,Cuisine1,cuisine 2,cuisine 3,cuisine 4,cusine 5,...,Prices15,Prices16,Prices17,Prices18,Prices19,Prices20,AVG_of_prices,Reviews,Max_Price,Min_Price
0,1,https://www.zomato.com/bangalore/pizza-hut-sha...,Pizza Hut,3.8,200,Pizza,Fast Food,Desserts,Beverages,NaN,...,379.00,379.00,119.00,129.00,219.00,169,187.71,4426,409.00,57.14
1,3,https://www.zomato.com/bangalore/kfc-brigade-r...,KFC,3.7,200,Burger,Fast Food,Biryani,Desserts,Beverages,...,57.14,819.05,795.24,719.05,524.76,740,450.24,386,819.05,57.14
2,4,https://www.zomato.com/bangalore/burger-king-c...,Burger King,3.9,200,Burger,Fast Food,Desserts,Beverages,NaN,...,179.00,139.00,119.00,195.00,189.00,189,159.85,10400,219.00,70.00
3,5,https://www.zomato.com/bangalore/meghana-foods...,Meghana Foods,4.4,200,Biryani,Andhra,North Indian,Seafood,NaN,...,290.00,290.00,290.00,210.00,295.00,275,279.70,23000,299.00,210.00
4,6,https://www.zomato.com/bangalore/kanti-sweets-...,Kanti Sweets,4.4,200,Mithai,Street Food,NaN,NaN,NaN,...,64.76,64.76,72.38,72.38,100.95,114,153.29,2621,723.81,45.71

In [4]:
df.columns

Index(['Unique_id', 'Links', 'Name', 'Ratings', 'Price_for_one', 'Cuisine1',
       'cuisine 2', 'cuisine 3', 'cuisine 4', 'cusine 5', 'cusine 6',
       'cusine 7', 'cusine 8', 'Links2', 'Address', 'latitude', 'longitude',
       'category', 'Dishes', 'Dishes2', 'Dishes3', 'Dishes4', 'Dishes5',
       'Dishes6', 'Dishes7', 'Dishes8', 'Dishes9', 'Dishes10', 'Dishes11',
       'Dishes12', 'Dishes13', 'Dishes14', 'Dishes15', 'Dishes16', 'Dishes17',
       'Dishes18', 'Dishes19', 'Dishes20', 'Prices', 'Prices2', 'Prices3',
       'Prices4', 'Prices5', 'Prices6', 'Prices7', 'Prices8', 'Prices9',
       'Prices10', 'Prices11', 'Prices12', 'Prices13', 'Prices14', 'Prices15',
       'Prices16', 'Prices17', 'Prices18', 'Prices19', 'Prices20',
       'AVG_of_prices', 'Reviews', 'Max_Price', 'Min_Price'],
      dtype='object')

In [5]:
df = df[['Name', 'Ratings','Price_for_one','AVG_of_prices','Reviews','Address']]

In [6]:
df

,Name,Ratings,Price_for_one,AVG_of_prices,Reviews,Address
0,Pizza Hut,3.8,200,187.71,4426,Shanti Nagar
1,KFC,3.7,200,450.24,386,Brigade Road
2,Burger King,3.9,200,159.85,10400,Commercial Street
3,Meghana Foods,4.4,200,279.70,23000,Residency Road
4,Kanti Sweets,4.4,200,153.29,2621,Brigade Road
...,...,...,...,...,...,...
339,Tandoori Knight,4.0,200,95.25,4318,Banashankari
340,Little Italy,3.6,150,413.00,7303,Indiranagar
341,Holy Smoke,3.9,150,191.00,2299,BTM
342,Sri Maruthi Miltry Hotel,3.7,200,117.18,2200,Rajajinagar
343,The Betel Leaf Co - Originally from Bangalore,4.4,200,180.60,811,Seshadripuram